body {
  background-color: black;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

div {
  display: block;
}

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}


.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px;
}

#mission .content {
    background-color: black;
    width: 100%;
    margin: auto;
}

#featured {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 1000px;
  height: 800px;
  margin: auto;
  padding: 75px;
}

#featured .items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item h4 {
  margin-top: 10px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
}

.locations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 15px;
  margin: 0px 100px;
}

.site {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  width: 300px;
  height: 280px;
  opacity: 1;
}

.contact {
  height: 200px;
}

footer {
  display: flex;
  align-items: flex-start;
  margin-left: 20px
}
